* {
    margin: 0;
    padding: 0;
}
body {
  background-color: black;
  width: 100%;
  height: 1100px;
}
header {
  /* background-color: aqua; */
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-around;
  position: fixed;
  z-index: 2;
}

.thanhdieuhuong{
  list-style-type: none;
  display: flex;
  width: 100%;
  gap: 50px;
  font-size: 25px;
  cursor: pointer;
}
.thanhdieuhuong .li{
  font-size: 45px;
}
.thanhdieuhuong .a{
  width: 30px;
  height: 30px;
  background-color: chocolate;
}
.thanhdieuhuong .li:hover{
  color: #ffffff;
}
.center{
  /* background-color: white; */
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  margin-top: 20px;
}
.center .thanhdieuhuong .li:hover{
  color: #ffffff;
}
.cv{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    margin-top: 20px;
}
.cv p{
    font-size: 30px;
}
.btn {
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 30px;
  font-weight: 400;
  line-height: 45px;
  /* margin: 0 0 2em; */
  max-width: 160px; 
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%; 
}
.btn1 {
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 30px;
  font-weight: 400;
  line-height: 45px;
  /* margin: 0 0 2em; */
  max-width: 180px; 
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%; 
}
.btn-5 {
  /* border: 0 solid; */
  /* box-shadow: inset 0 0 20px rgba(255, 255, 255, 0); */
  /* outline: 1px solid; */
  outline-color: rgba(255, 255, 255, .5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 0.5);
}
.pro{
  background-color: yellowgreen;
  width: 100%;
  margin-top: 100px;
}
.main {
  text-align: center;
  width: 100%;
}

.main h {
    color: white;
    font-size: 100px;
}
.main p{
    color: white;
    font-size: 20px;
}

.containey {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 100px;
    z-index: 1;
}

@media (max-width: 500px) {
    .containey {
        grid-template-columns: repeat(1, 1fr);
        width: 70%;
        float: none;
    }
}

.item {
    position: relative;
    overflow: hidden;
}

.item img {
    width: 100%;
    height: 205px;
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: -o-crisp-edges;
    image-rendering: pixelated;

}
.item:hover{
    transform: scale(1.045);
}
.item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    opacity: 1;
    transition: opacity 1 ease;
}

.item:hover .overlay {
    opacity: 0.8;
}

.item .overlay p {
    margin: 10px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

a {
    color: rgb(255, 255, 255);
    opacity: 1;
    text-decoration: none;
}

a:hover {
    color: rgb(226, 255, 5);
}
